\chapter{CAPÍTULO 3}
\section{Exemplo de Tabelas, Quadros e Figuras}

{\centering\bfseries\color{red}
Exemplo de Tabela -- Finalidade: Apresentar dados quantitativos, geralmente com tratamento estatístico.
\par}

\begin{table}[ht]
\centering
\caption{Preços de alimentos em dólares de 1950-1952 a 1995-1997}
\label{tab:alimentos}
% A tabela ocupará 100% da largura da linha de texto (\linewidth)
\begin{tabularx}{\linewidth}{Y Y Y Y}
\toprule
\multicolumn{1}{c}{\textbf{ALIMENTO}} & {\textbf{1950-1952}} & {\textbf{1995-1997}} & {\textbf{VARIAÇÃO}} \\
 & & & {\textbf{PERCENTUAL}} \\
\midrule
Trigo & 427,6 & 159,3 & -62,7 \\
Arroz & 789,7 & 282,3 & -64,2 \\
Sorgo & 328,7 & 110,9 & -66,2 \\
Milho & 372,0 & 119,1 & -68,0 \\
\bottomrule
\end{tabularx}
\\ \legend{ Fonte: Sen (2000, p. 240).}
\end{table}

\bigskip

{\centering\bfseries\color{red}
Exemplo de Quadro -- Finalidade: Apresentar dados qualitativos ou informações teóricas (classificações, comparações, sínteses).
\par}

\begin{quadro}[htb] 
\centering
\caption{Comparativo de competitividade}
\label{quad:quadro1}
% A tabela ocupará 100% da largura do texto
%\begin{tabularx}{\linewidth}{|l|L|L| X|}
\begin{tabularx}{\linewidth}{
    |l 
    |>{\hsize=0.7\hsize}L % Coluna 2: 70% da largura padrão de X
    |>{\hsize=1.3\hsize}L % Coluna 3: 150% da largura padrão de X
    |L|
    } 
\hline
\textbf{EMPRESA} & \textbf{PRINCIPAL MATÉRIA-PRIMA} & \textbf{ALTERNATIVAS DE SUPRIMENTOS PARA A PRINCIPAL MATÉRIA-PRIMA} & \textbf{FLEXIBILIDADE} \\
\hline
Copesul & Nafta & Disponibilidade de produto na Argentina & 45\% condensado e GLP \\
\hline
Copene & Nafta & Alternativas Venezuela e Argélia & Inexistente \\
\hline
PQU & Nafta & Único fornecedor & Inexistente \\
\hline
Rio Polímeros & Etano & Único fornecedor & Inexistente \\
\hline
Baía Blanca & Etano & Projeto Mega / Única opção & Inexistente \\
\hline
\end{tabularx}
\\ \legend{Fonte: Freire e Jardim (2000, p. 78)}
\end{quadro}

\bigskip
\clearpage

{\centering\bfseries\color{red}
Exemplo de Gráfico
\par}
\begin{figure}[ht]
    \centering
    \caption{Acesso à internet 1999 \textbf{---} 2002}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/grafico-tcc.png} 
    \legend{Fonte: Silva, Camargo Pires (2004, p. 45)}
    \label{fig:internet}
\end{figure}


\clearpage
\section{Exemplos de Citações}
{\centering\bfseries\color{red}
Exemplos de Citações
\par}

{\centering\bfseries\color{red}
Citação direta:
\par}

\bigskip

Citações diretas de até 3 linhas, devem iniciar e terminar por aspas duplas.

Se o texto original já contiver aspas duplas, substituí-las por aspas simples. A indicação da fonte da citação pode
estar inserida no texto ou após a citação.

\bigskip

{\color{red}
Exemplo:}

\bigskip

Segundo Castro (2001, p. 23): ``Os deveres da conduta do anestesiologista constituem predicados importantes
quando se quer avaliar a qualidade do procedimento.''\\

%% Note que em latex o abre aspas é a 'crase' dupla e o fecha aspas o 'plic' duplo.

\bigskip

{\color{red}
ou}

\bigskip

{
``A expressão 'furiosa' dessa estátua de que fala Rebelais, corresponde também à realidade.''
(BAKHTIN, 1987, p. 89).}

\bigskip

{\centering\bfseries\color{red}
Citação Direta com mais de três linhas:
\par}

\bigskip

As citações diretas, no texto, com mais de três linhas, devem ser
destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do texto utilizado e sem as aspas. A indicação da fonte da citação pode estar inserida no texto ou após a citação. \\ 

\bigskip

{\color{red}
Exemplo:}
\bigskip
Sobre mercado financeiro, Fortuna (1996, p. 15) considera:\\
\bigskip

\begin{citacao}
O mercado financeiro permite que um agente econômico qualquer, sem perspectivas de aplicação, em algum empreendimento
próprio, da poupança que é capaz de gerar, seja colocado em contato com outro, cujas perspectivas de investimento
superam as respectivas disponibilidades de poupança.\\
\end{citacao}

\bigskip
A seguir uma citação em inglês:\\

\begin{citacao}[english]
This text is an example in English language in italic with correct hyphenation. This text is an example in English language in italic with correct hyphenation. This text is an example in English language in italic with correct hyphenation.
\end{citacao}
\bigskip

\clearpage{\centering\bfseries\color{red}
Citação Indireta:
\par}

\bigskip
Não se utilizam aspas para esse tipo de citação, nem a(s) página(s) de onde foi extraída a ideia.

\bigskip
{\color{red}
Exemplo:}
\bigskip

A bíblia começou a ser escrita no ano 1.000 a.C. e foi finalizada em 100 d.C., com a morte do último apóstolo, São João, levando aproximadamente 1.150 anos para ser concluída \cite{book:GHELLER}.

\bigskip
{\color{red}
Exemplo de artigo em anais de evento:}
\bigskip

O SOX foi um dos primeiros sistemas operacionais desenvolvidos no Brasil. \cite{Sox2012}. 

\bigskip

{\color{red}
Exemplo de tese de mestrado:}

\bigskip

A primeira grande iniciativa de  desenvolvimento de software no
NCE/UFRJ foi o Sistema COPPE-FORTRAN, mais conhecido
como COPPEFOR \cite{Salenbauch72}.

\bigskip
{\color{red}
Exemplo de tese de doutorado:}

\bigskip
O Mulplix foi um dos primeiros sistemas operacionais desenvolvidos no NCE/UFRJ na década de 1990 \cite{Azevedo93}.

\bigskip

{\centering\bfseries\color{red}
Citação de Citação:
\par}

\bigskip

A indicação da fonte é feita pelo sobrenome do autor da obra citada (não consultada), ano, seguido da expressão latina apud. Após, indica-se o sobrenome do autor da obra consultada, seguido do ano de publicação, precedido por vírgula. Quando for citação direta incluir a(s) página(s) após a data de publicação, precedida de vírgula.

\bigskip

{\sffamily
\textrm{\textcolor{red}{Exemplo no texto}}\textrm{:}}

\bigskip

{\sffamily
\textrm{citado por }}

\bigskip

{\sffamily
\textrm{Segundo Marques e Ribeiro}\footnote{\ MARQUES, Alberto; RIBEIRO, \textbf{Angela. As fazendas agrícolas}. São
Paulo: Ática, 2000. 350 p.}\textrm{ (2000 }\textrm{\textcolor{black}{apud }}\textrm{OLIVEIRA, 2001), \apudonline {art:PRADO}{book:AMADO} o Serviço de
Atenção Médico-Sanitário da Suécia tem uma tradição de mais de cem anos. }}

\bigskip

{\color{red}
ou}

{\sffamily
\textrm{\textcolor{red}{Em nota de rodapé}}\textrm{:}}

\bigskip

{\centering\bfseries\color{red}
Indicação da Citação:
\par}

\bigskip

{\sffamily
\textrm{Se a indicação da fonte da citação estiver incluída na frase, a mesma deve aparecer apenas com a inicial
maiúscula seguida de parênteses, com a data de publicação do }\textrm{documento. Quando for citação direta incluir a(s)
página(s) após a data de publicação, precedida de vírgula.}}

\bigskip

{\color{red}
Exemplo com autor pessoal:}

\bigskip

Segundo Fonseca(2004, p. 36): ``Se não houver mecanismos jurídicos que assegurem a proteção dos direitos humanos, esse valor não será concretizado pelo Poder Público.''\\

\bigskip

{\sffamily
\textrm{\textcolor{red}{Exemplo com dois autores: }}}

\bigskip

Tonetto e Reck (2001, p. 134) destacam: ``Este autoconhecimento pressupõe conhecer seus limites
[...]'' \\

\bigskip

{\color{red}
Exemplo com mais de três autores:}

\bigskip

Neste contexto, Couto e outros (2004, p. 52) destacam que: ``No capitalismo não é a simples ausência do
patrão que promove a superação do despotismo da divisão laboral.''\\

\bigskip

{\sffamily
\textrm{\textcolor{red}{Exemplo com autor institucional: }}}

\bigskip

De acordo com a Pontifícia Universidade Católica do Rio Grande do Sul (2001, p. 24): ``[...] no horizonte 2001/2010, o esforço estratégico da PUCRS será centrado em sete áreas estratégicas [...]''\\

\bigskip

{\color{red}
Exemplo sem autor(es), com a entrada pelo título:}

\bigskip

Segundo o Guia de clareamento dental (1996, p. 8): ``A causa mais comum do escurecimento dental é o tratamento endodôntico realizado de modo inadequado e sem os cuidados técnicos.''\\

\bigskip

{\color{red}
Exemplo sem autor(es), com a entrada pelo título que inicia por artigo:}

\bigskip

O movimento social, com o intuito de realizar uma transformação social, é uma das tarefas mais importantes da atualidade
(O COOPERATIVISMO..., 2002).\\

\bigskip

As citações a seguir foram colocadas para que as referências aparecessem na bibliografia. Como exemplo temos os livros de Jorge Amado \cite{book:AMADO}  \cite{book:AMADO2}, e este autor que desconheço \cite{book:JOHANSSON}, além de \cite{book:ENGEL} e um artigo \cite{art:PRADO}. Notem que é gerado um link hipertexto no documento em PDF.
