\chapter{CAPÍTULO 2}

Um Trabalho de Conclusão de Curso (TCC) é uma produção acadêmica que segue uma estrutura formal definida pelas normas da ABNT, com o objetivo de demonstrar o domínio do estudante sobre determinado tema. A estrutura básica de um TCC é composta por elementos pré-textuais (como capa, folha de rosto, resumo e sumário), textuais (introdução, desenvolvimento e conclusão) e pós-textuais (referências, apêndices e anexos). A introdução apresenta o tema, a justificativa, os objetivos e a metodologia utilizada. O desenvolvimento é a parte mais extensa, onde se expõem os fundamentos teóricos, análises e discussões dos resultados. Já a conclusão retoma os objetivos e apresenta as considerações finais, podendo sugerir caminhos para futuras pesquisas.

\section{Seção Secundária}

O desenvolvimento, parte central do trabalho, pode ser subdividido em seções como Fundamentação Teórica, Trabalhos Correlatos, Metodologia, Resultados e Discussão. A Fundamentação Teórica reúne os conceitos e autores que sustentam o estudo; os Trabalhos Correlatos apresentam pesquisas anteriores sobre o mesmo tema; a Metodologia descreve os procedimentos adotados; os Resultados mostram os dados obtidos; e a Discussão interpreta esses dados à luz da teoria. 

Essa estrutura pode ser organizada hierarquicamente, por exemplo: Capítulo 2, seguido por Seção Secundária (2.1), Seção Terciária (2.1.1), e alíneas com subalíneas. Essa organização facilita a leitura e a compreensão do conteúdo, permitindo que o leitor acompanhe o raciocínio do autor com clareza e lógica.

\subsection{Seção Terciária}

Quando for necessário enumerar os diversos assuntos de uma seção que não
possua título, esta deve ser subdividida em alíneas.

Orientações gerais:

\begin{alineas}
\item o trecho final que antecede as alíneas, termina em dois pontos;
\item as alíneas são ordenadas alfabeticamente, em letra minúscula, seguida
de parêntese;
\item  as letras indicativas das alíneas são recuadas em relação à margem
esquerda;
\item  o texto da alínea começa por letra minúscula e termina em ponto-e-vírgula, exceto a última alínea que termina em ponto;
\item o texto da alínea deve terminar em dois pontos, se houver subalínea:
\begin{subalineas}
\item as subalíneas devem começar por um travessão seguido de espaço,
colocado sob a primeira letra do texto da alínea correspondente;
\item  as linhas seguintes do texto da subalínea começam sob a primeira letra
do próprio texto da própria subalínea, terminando em ponto-e-vírgula;
\item  a última subalínea deve terminar em ponto final, se não houver alínea
subsequente.
\end{subalineas}
\item  a segunda e as seguintes linhas do texto da alínea começam sob a
primeira letra do texto da própria alínea.
\end{alineas}

\section{Considerações Finais}

O exemplo apresentado demonstra a hierarquia correta dos elementos textuais conforme a ABNT NBR 6024:2012, onde:

\begin{alineas}
    \item as \textbf{alíneas} são indicadas por letras minúsculas seguidas de parênteses;
    \item as \textbf{subalíneas} são indicadas por hifens;
\end{alineas}

\bigskip


