\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
\begin{SingleSpace}
Abstract in english. The text should be typed in a single paragraph with \textbf{single spacing} and contain between 150 and 500 words. Use the third person singular, the verbs in the active voice and avoid the use of symbols and contractions that are not of current use. The keywords must appear right below the abstract, preceded by the expression \textbf{Keywords:}, separated by a semicolon (;) and ending with a period. They must be written with the initials in lowercase, with the exception of proper nouns and scientific names.
\end{SingleSpace}

%Eventually you can also write it in spanish \textit{(resumen}), french \textit{(résumé)}, italian \textit{(riassunto)} etc.

\vspace{\onelineskip}
   \textbf{Keywords}: artificial intelligence; cryptography; data mining; Sociedade Brasileira de Computação; neural network.
   
 %  latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}




  
