%\begin{dedicatoria}
%\vspace*{\fill}
%Dedicatória: Texto no qual o autor do trabalho oferece homenagem ou dedica o seu trabalho a alguém. Recomenda-se que o texto da dedicatória seja breve. Deve ser localizada na parte inferior da página.
%\vspace*{\fill}
%\end{dedicatoria}

\begin{dedicatoria}
\clearpage 

% Este comando empurra todo o conteúdo que vem depois dele
% para a parte inferior da página.
\vspace*{\fill}
\hspace*{7 cm}
\begin{minipage}{8.5 cm}
% Inicia o ambiente de alinhamento à direita.
\begin{flushright} 
    % O uso de \textit{} (itálico) é opcional, mas comum para dedicatórias.
    \textit{Dedicatória: Texto no qual o autor do trabalho oferece homenagem ou dedica o seu trabalho a alguém. Recomenda-se que o texto da dedicatória seja breve.} \\
    \textit{Deve ser começar na metade de página,} \\
    \textit{ser localizada na parte inferior da página, alinhada à direita. A página \textbf{não} deve conter o título "DEDICATÓRIA".}
\end{flushright}
\end{minipage}

\clearpage
\end{dedicatoria}