{\let\clearpage\relax \chapter{\textbf{Análise dos
relatórios mensais de uso do serviço de renovação de empréstimos}}}

Quanto aos elementos pós-textuais de um trabalho acadêmico, os apêndices e anexos também se distinguem pela origem do conteúdo. Os \textbf{apêndices} contêm materiais elaborados pelo próprio autor do trabalho, como questionários, entrevistas ou análises complementares, e servem para aprofundar ou esclarecer pontos abordados no texto. Já os anexos reúnem documentos produzidos por terceiros, como leis, mapas, artigos ou imagens, que são incluídos para comprovar ou ilustrar informações discutidas no corpo do trabalho. Ambos devem ser identificados com letras maiúsculas (Apêndice A, Anexo A, etc.), seguidos de um título explicativo (ex: Apêndice A - Questionário aplicado), 
 e são inseridos após as referências, \textbf{com os apêndices vindo antes dos anexos}.\\