@article {art:BLICKENSTAFF,
  author = {Blickenstaff, Loren D. and Morris, James M.},
  title = {Fatigue Fracture of the Femoral Neck},
  journal = {The Journal of Bone and Joint Surgery},
  volume = {48},
  number = {6},
  pages = {1031-1047},
  year = {1966}
}

@book {book:ENGEL,
   author = {Engel, J. and Blackwell, R. D. and Miniard, P. W.},
   title = {Comportamento do consumidor},
   edition = {8},
   publisher = {LTC}, 
   address = {Rio de Janeiro},  
   year = {2000}
}

@book {book:AMADO,
   author = {Amado, Jorge},
   title = {Capitães de areia},
   publisher = {Record}, 
   address = {Rio de Janeiro},  
   year = {1991},
   pages = 233
}

@book {book:AMADO2,
   author = {Amado, Jorge},
   title = {Gabriela cravo e canela},
   publisher = {Martins}, 
   address = {São Paulo},  
   year = {1958},
   pages = 453
}

@article{art:PRADO,
   author = {Prado, Geraldo},
   title = {A arena científica},
   journal = {Ciência da Informação},
   volume = {24},
   number = {2},
   year = {1995},
   address = {Brasíla},
   url={http://www.ibict.br/cionline/inicio.htm},
   urlaccessdate={16 dez.2003.},
   note = {\textbf{\textcolor{red}{(somente o
título da revista científica deve estar em negrito)}}
}}

@book {book:JOHANSSON,
   author = {Jonhansson, Henry J. and others},
   title = {Processos de negócios:  como criar sinergia entre a estratégia de mercado e a excelência operacional},
   furtherresp = {Tradução de: Business process reengineering},
   note = {(Biblioteca Pioneira de Administração
e Negócios)\textbf{\textcolor{red}{(somente o título do livro deve estar em negrito, e a informação sobre a tradução deve vir após o subtítulo e antes do local de publicação)}}},
   publisher = {Pioneira}, 
   address = {São Paulo},  
   year = {1995},
   pages = {453}
}

@book{book:GHELLER,
   author = {Erinilda G. Gheller},
   title = {A busca pelo sagrado},
   address = {Porto Alegre},
   year = {1997},
publisher = {Edipucrs}
}

@inproceedings{Sox2012,
    title = {{A política dos artefatos na Lei de Informática: o caso SOX}},
    year = {2012},
    booktitle = {XXV Congresso Brasileiro de Ciências da Comunicação},
    author = {Soares, Gustavo Gindre Monteiro},
    publisher = {INTERCOM – Sociedade Brasileira de Estudos Interdisciplinares da Comunicação},
    pages = {101-112},
    url = {https://www.portcom.intercom.org.br/pdfs/55fb8540714526a6d27ca249fea423ba.pdf},
    address = {Salvador, BA}
}


@phdthesis{Azevedo93,
    title = {{Mulplix: Um Sistema Operacional Tipo Unix para Programação Paralela}},
    year = {1993},
    author = {Azevedo, Rafael Peixoto},
    pages = 250,
    url = {https://www.cos.ufrj.br/index.php/pt-BR/publicacoes-pesquisa/details/15/1502},
    school = {COPPE Sistemas - Universidade Federal do Rio de Janeiro},
    address = {Rio de Janeiro}
}

@mastersthesis{Salenbauch72,
    title = {Sistema COPPE-FORTRAN - Um Compilador Fortran Residente para o Computador IBM-1130},
    year = {1972},
    author = {Salenbauch, Pedro},
    school = {COPPE Sistemas - Universidade Federal do Rio de Janeiro},
    pages = 230,
    url = {https://www.cos.ufrj.br/index.php/pt-BR/publicacoes-pesquisa/details/15/994},
    address = {Rio de Janeiro}
}
