<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>404 - Não Encontrado / Not Found</title>

</head>

<body>

<style>

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
  width: 100vw;
  height: 100vh;
  background-color: #88BBDD;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vmin;
  height: 100vmin;
  margin: auto;

  display: flex;
  align-items: center;

  background-image: url(/img/ponte-saber.jpeg);
  background-size: contain;
}

main * {
  color: white;
}

h1, h2, h3 {
  margin: 30px 20px;

  text-shadow: 0px 0px 20px black;
}

h1 {
  font-size: 10vmin;
  font-weight: 800;
}
h2 {
  font-size: 5vmin;
  font-weight: 300;
}
h3 {
  font-size: 4vmin;
  font-weight: 600;
}

</style>

<main>
  <div class="conteudo">
    <h1>404</h1>
    <h2>Não Encontrado</h2>
    <h2>Not Found</h2>
    <a href="/">
      <h3>Ir para Página Inicial</h3>
      <h3>Go to Home Page</h3>
    </a>
  </div>
</main>

</body>

</html>

